ea4bc82a6ad023ab7ee23ee620429895
::res://::1708631398
export_presets.cfg::TextFile::-1::1708596859::0::1::::<><>::
::res://addons/::1708546768
::res://addons/godot-git-plugin/::1708577987
::res://addons/godot-git-plugin/win64/::1708578024
::res://Audio/::1708546767
::res://Audio/BGM/::1708556385
Capybara_Hero_Dawn.mp3::AudioStreamMP3::2650123430443646186::1708546767::1708556385::1::::<><>::
Capybara_Hero_Day.mp3::AudioStreamMP3::5288555815609109172::1708546767::1708548574::1::::<><>::
Capybara_Hero_Dusk.mp3::AudioStreamMP3::6409349578614492678::1708546767::1708548574::1::::<><>::
Capybara_Hero_Ending.mp3::AudioStreamMP3::5538741702692437639::1708546767::1708548574::1::::<><>::
Capybara_Hero_GameOver.mp3::AudioStreamMP3::4202729346865653032::1708546767::1708548574::1::::<><>::
Capybara_Hero_Night.mp3::AudioStreamMP3::5407523040973633326::1708546767::1708548574::1::::<><>::
Capybara_Hero_Opening.mp3::AudioStreamMP3::8040056403117859744::1708546767::1708548574::1::::<><>::
Capybara_Hero_Twilight.mp3::AudioStreamMP3::8862307655685817317::1708546767::1708548574::1::::<><>::
::res://Audio/SFX/::1708631408
Checkpoint.ogg::AudioStreamOggVorbis::5910888201114321101::1708546767::1708548574::1::::<><>::
Coin.ogg::AudioStreamOggVorbis::4129156230412705801::1708546767::1708548574::1::::<><>::
Croc.ogg::AudioStreamOggVorbis::8481648994283286602::1708631326::1708631336::1::::<><>::
DoorFail.ogg::AudioStreamOggVorbis::6977751461830918603::1708546767::1708548574::1::::<><>::
Gem.ogg::AudioStreamOggVorbis::3061796698928499867::1708546767::1708548574::1::::<><>::
Hit.ogg::AudioStreamOggVorbis::7486949471050025825::1708546767::1708548574::1::::<><>::
Jump.ogg::AudioStreamOggVorbis::615242232004575750::1708546767::1708548574::1::::<><>::
JumpPad.ogg::AudioStreamOggVorbis::6493193271932195744::1708546767::1708548574::1::::<><>::
KeyGet.ogg::AudioStreamOggVorbis::3564086740992731670::1708546767::1708548574::1::::<><>::
KeyUse.ogg::AudioStreamOggVorbis::7728228704667610223::1708546767::1708548574::1::::<><>::
Step.ogg::AudioStreamOggVorbis::2588105742982194966::1708631380::1708631387::1::::<><>::
Switch.ogg::AudioStreamOggVorbis::2294901722230293479::1708546767::1708548574::1::::<><>::
SwitchDoor.ogg::AudioStreamOggVorbis::7186569839689122209::1708546767::1708548574::1::::<><>::
Water.ogg::AudioStreamOggVorbis::3444883750837572692::1708631361::1708631398::1::::<><>::
Wind4.ogg::AudioStreamOggVorbis::8182142010545832489::1708631408::1708631408::1::::<><>::
::res://Scenes/::1708546768
::res://Scenes/Actors/::1708596399
Bag.gd::GDScript::-1::1708557734::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::7121634778262857617::1708596369::0::1::::<><>::res://Scripts/Checkpoint.gd<>uid://blpkwe8xfp5vw::::res://Visual/Assets/Flag-Sheet.png<>uid://cqhjp2vsgm65v::::res://Audio/SFX/Checkpoint.ogg
climbable.tscn::PackedScene::4677620465995689348::1708546768::0::1::::<><>::res://Scripts/Climbable.gd
coin.tscn::PackedScene::5191875355359557719::1708596399::0::1::::<><>::res://Scripts/Coin.gd<>uid://c5tgkfekpye68::::res://Visual/Assets/Coin-Sheet.png
croc.tscn::PackedScene::3779074609320049852::1708556644::0::1::::<><>::res://Scripts/Enemy.gd<>uid://d0y6t881s24wq::::res://Visual/Character Sheets/Croc.png
end_flag.tscn::PackedScene::3208105221186655881::1708546768::0::1::::<><>::res://Scripts/EndFlag.gd<>uid://biwond464pw3f::::res://Visual/Tiles/tiles_packed.png
jeff.tscn::PackedScene::6245584795216827035::1708577987::0::1::::<><>::res://Scripts/Player.gd<>uid://dyf86g2a5rxf2::::res://Visual/Character Sheets/Jeff.png<>uid://chl20hkpmqmsa::::res://Audio/BGM/Capybara_Hero_Day.mp3<>uid://d368qtebrp6kk::::res://Visual/Bitmap_Blackletter_12x17_V1.0.ttf<>uid://biwond464pw3f::::res://Visual/Tiles/tiles_packed.png<>uid://by3gunoauxk8h::::res://Audio/SFX/Coin.ogg<>uid://i1a7j27l8eli::::res://Audio/SFX/Jump.ogg<>uid://cxk0b0edapmpa::::res://Audio/BGM/Capybara_Hero_Dusk.mp3<>uid://cjbpd5j1ysurm::::res://Audio/BGM/Capybara_Hero_Night.mp3<>uid://dewy71kl7f0o0::::res://Audio/SFX/Hit.ogg<>uid://bd00e7pbtb6ru::::res://Audio/BGM/Capybara_Hero_Dawn.mp3<>uid://bjvflyai2262b::::res://Audio/SFX/Gem.ogg<>uid://dyi76auvxsebt::::res://Audio/BGM/Capybara_Hero_Twilight.mp3<>uid://b043lrdgoxcw3::::res://Audio/BGM/Capybara_Hero_GameOver.mp3<>uid://34x2wk5x3d5j::::res://Visual/LowGothic_8x10_Regular.ttf<>res://Scripts/HeartL.gd<>res://Scripts/HeartM.gd<>res://Scripts/HeartR.gd<>res://Scenes/Actors/Bag.gd<>uid://nx3h4x5k022e::::res://Visual/Assets/Inventory.png
jump_pad.tscn::PackedScene::3194497306008793628::1708596326::0::1::::<><>::res://Scripts/JumpPad.gd<>uid://2pd4jndo2xg0::::res://Visual/Assets/Mushroom-Sheet.png<>uid://cyrl7d4p3mlye::::res://Audio/SFX/JumpPad.ogg
spike.tscn::PackedScene::5953390709723132380::1708546768::0::1::::<><>::res://Scripts/Spike.gd<>uid://biwond464pw3f::::res://Visual/Tiles/tiles_packed.png
water.tscn::PackedScene::7074665159745753472::1708546768::0::1::::<><>::res://Scripts/Water.gd<>uid://biwond464pw3f::::res://Visual/Tiles/tiles_packed.png
::res://Scenes/Levels/::1708597382
Level1.tscn::PackedScene::3501943533158284832::1708597382::0::1::::<><>::res://Scripts/Level1.gd<>uid://c3krqtojqt5xj::::res://Visual/Tiles/TileSets/TileSet.tres<>uid://cu8n4swsywvgl::::res://Scenes/Actors/jeff.tscn<>uid://bt3u2or8i7dj5::::res://Scenes/Actors/croc.tscn<>uid://cq24qfk1woxhc::::res://Scenes/Actors/spike.tscn<>uid://cf78otoespqs2::::res://Scenes/Actors/coin.tscn<>uid://blyba3coedwa0::::res://Scenes/Actors/end_flag.tscn<>uid://c72ax4adhg71m::::res://Scenes/Actors/water.tscn<>uid://biwond464pw3f::::res://Visual/Tiles/tiles_packed.png<>uid://blro5y6g5kf37::::res://Scenes/Actors/jump_pad.tscn<>uid://b7v4yw4twqqu3::::res://Scenes/Actors/climbable.tscn<>uid://c8p1jwwxg5fcj::::res://Scenes/Actors/checkpoint.tscn<>res://Scripts/Key.gd<>uid://bq1p8uauot3qo::::res://Audio/SFX/KeyGet.ogg<>uid://didu2edeqelkp::::res://Audio/SFX/KeyUse.ogg<>res://Scripts/KeyDoor.gd<>uid://c6ocsup1jqhp8::::res://Audio/SFX/DoorFail.ogg<>uid://7xwxwwte5im6::::res://Audio/SFX/Switch.ogg<>res://Scripts/SwitchDoor.gd<>res://Scripts/Switch.gd<>uid://danh0xd4pxj42::::res://Audio/SFX/SwitchDoor.ogg
Level2.tscn::PackedScene::215083027508973174::1708596405::0::1::::<><>::uid://biwond464pw3f::::res://Visual/Tiles/tiles_packed.png<>res://Scripts/Level2.gd<>uid://c3krqtojqt5xj::::res://Visual/Tiles/TileSets/TileSet.tres<>uid://blro5y6g5kf37::::res://Scenes/Actors/jump_pad.tscn<>uid://c8p1jwwxg5fcj::::res://Scenes/Actors/checkpoint.tscn<>uid://cf78otoespqs2::::res://Scenes/Actors/coin.tscn<>uid://bt3u2or8i7dj5::::res://Scenes/Actors/croc.tscn<>uid://cq24qfk1woxhc::::res://Scenes/Actors/spike.tscn<>uid://blyba3coedwa0::::res://Scenes/Actors/end_flag.tscn<>uid://c72ax4adhg71m::::res://Scenes/Actors/water.tscn<>uid://cu8n4swsywvgl::::res://Scenes/Actors/jeff.tscn
::res://Scripts/::1708597382
Checkpoint.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
Climbable.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
Coin.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
EndFlag.gd::GDScript::-1::1708595769::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
HeartL.gd::GDScript::-1::1708546768::0::1::::<>AnimatedSprite2D<>::
HeartM.gd::GDScript::-1::1708546768::0::1::::<>AnimatedSprite2D<>::
HeartR.gd::GDScript::-1::1708546768::0::1::::<>AnimatedSprite2D<>::
JumpPad.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
Key.gd::GDScript::-1::1708556549::0::1::::<>Area2D<>::
KeyDoor.gd::GDScript::-1::1708556549::0::1::::<>Area2D<>::
Level1.gd::GDScript::-1::1708546768::0::1::::<>Node2D<>::
Level2.gd::GDScript::-1::1708556262::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1708597382::0::1::::<>CharacterBody2D<>::
Spike.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
Switch.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
SwitchDoor.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
system_global.gd::GDScript::-1::1708546768::0::1::::<>Node<>::
Water.gd::GDScript::-1::1708546768::0::1::::<>Area2D<>::
::res://Visual/::1708578081
Bitmap_Blackletter_12x17_V1.0.ttf::FontFile::9190578620975483906::1708546768::1708548574::1::::<><>::
icon.svg::CompressedTexture2D::437704297814364409::1708546768::1708578081::1::::<><>::
LowGothic_8x10_Regular.ttf::FontFile::2026600456358351905::1708556549::1708556559::1::::<><>::
::res://Visual/Assets/::1708631331
Coin-Sheet.png::CompressedTexture2D::6918112283021273791::1708596190::1708596190::1::::<><>::
Flag-Sheet.png::CompressedTexture2D::3190110349540193984::1708596190::1708596190::1::::<><>::
Inventory.png::CompressedTexture2D::961649792077687662::1708577987::1708577987::1::::<><>::
Mushroom-Sheet.png::CompressedTexture2D::1926298876488024089::1708596190::1708596190::1::::<><>::
placeholder bag.png::CompressedTexture2D::6877247441746628702::1708551369::1708577987::1::::<><>::
::res://Visual/Character Sheets/::1708548574
Croc.png::CompressedTexture2D::8965446150443071848::1708546768::1708548574::1::::<><>::
Jeff.png::CompressedTexture2D::8856175564425329481::1708546768::1708548574::1::::<><>::
::res://Visual/Tiles/::1708596109
tilemap-backgrounds_packed.png::CompressedTexture2D::3895769904835087371::1708546768::1708548574::1::::<><>::
tiles_packed.png::CompressedTexture2D::2994221200423415677::1708596097::1708596109::1::::<><>::
::res://Visual/Tiles/TileSets/::1708595681
TileSet.tres::TileSet::6759834548373211847::1708595681::0::1::::<><>::uid://biwond464pw3f::::res://Visual/Tiles/tiles_packed.png
