[gd_scene load_steps=12 format=3 uid="uid://c8p1jwwxg5fcj"]

[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_am074"]
[ext_resource type="Texture2D" uid="uid://blpkwe8xfp5vw" path="res://Visual/Props/Flag-Sheet.png" id="2_syrtc"]
[ext_resource type="AudioStream" uid="uid://cqhjp2vsgm65v" path="res://Audio/SFX/Checkpoint.ogg" id="3_ooidt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjkvh"]
atlas = ExtResource("2_syrtc")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3qm"]
atlas = ExtResource("2_syrtc")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaj2x"]
atlas = ExtResource("2_syrtc")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_de3et"]
atlas = ExtResource("2_syrtc")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wy00"]
atlas = ExtResource("2_syrtc")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbtbt"]
atlas = ExtResource("2_syrtc")
region = Rect2(90, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_lak55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjkvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaj2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de3et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbtbt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neplo"]
size = Vector2(18, 18)

[node name="Checkpoint" type="Area2D"]
modulate = Color(1, 1, 1, 0.392157)
script = ExtResource("1_am074")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lak55")
autoplay = "default"
frame = 5
frame_progress = 0.307908

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_neplo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ooidt")
volume_db = -4.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
