[gd_scene load_steps=8 format=3 uid="uid://c8p1jwwxg5fcj"]

[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_am074"]
[ext_resource type="Texture2D" uid="uid://biwond464pw3f" path="res://Visual/Tiles/tiles_packed.png" id="2_ed0qy"]
[ext_resource type="AudioStream" uid="uid://cqhjp2vsgm65v" path="res://Audio/SFX/Checkpoint.ogg" id="3_ooidt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_te12m"]
atlas = ExtResource("2_ed0qy")
region = Rect2(198, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooecc"]
atlas = ExtResource("2_ed0qy")
region = Rect2(216, 90, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_lak55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te12m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooecc")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neplo"]
size = Vector2(18, 18)

[node name="Checkpoint" type="Area2D"]
modulate = Color(1, 1, 1, 0.392157)
script = ExtResource("1_am074")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lak55")
autoplay = "default"
frame_progress = 0.156994

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_neplo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ooidt")
volume_db = -4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
