[gd_scene load_steps=9 format=3 uid="uid://cf78otoespqs2"]

[ext_resource type="Script" path="res://Scripts/Coin.gd" id="1_gl67c"]
[ext_resource type="Texture2D" uid="uid://c5tgkfekpye68" path="res://Visual/Props/Coin-Sheet.png" id="2_ooai2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrkg2"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3sw"]
atlas = ExtResource("2_ooai2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhmwc"]
atlas = ExtResource("2_ooai2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_712f6"]
atlas = ExtResource("2_ooai2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vkr"]
atlas = ExtResource("2_ooai2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tchch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhmwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_712f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vkr")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_gl67c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jrkg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tchch")
autoplay = "default"
frame_progress = 0.674004

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
