[gd_scene load_steps=62 format=3 uid="uid://cu8n4swsywvgl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jttq3"]
[ext_resource type="Texture2D" uid="uid://cxcblth8k8jly" path="res://Visual/Characters/Jeff-Sheet.png" id="2_tiu38"]
[ext_resource type="AudioStream" uid="uid://chl20hkpmqmsa" path="res://Audio/BGM/Capybara_Hero_Day.mp3" id="3_yhhd0"]
[ext_resource type="Texture2D" uid="uid://biwond464pw3f" path="res://Visual/Tiles/tiles_packed.png" id="4_y1du1"]
[ext_resource type="AudioStream" uid="uid://by3gunoauxk8h" path="res://Audio/SFX/Coin.ogg" id="5_8g437"]
[ext_resource type="AudioStream" uid="uid://i1a7j27l8eli" path="res://Audio/SFX/Jump.ogg" id="5_frqrc"]
[ext_resource type="AudioStream" uid="uid://cxk0b0edapmpa" path="res://Audio/BGM/Capybara_Hero_Dusk.mp3" id="5_hp8ls"]
[ext_resource type="AudioStream" uid="uid://cjbpd5j1ysurm" path="res://Audio/BGM/Capybara_Hero_Night.mp3" id="6_4pm28"]
[ext_resource type="AudioStream" uid="uid://dewy71kl7f0o0" path="res://Audio/SFX/Hit.ogg" id="6_6c6cw"]
[ext_resource type="AudioStream" uid="uid://bd00e7pbtb6ru" path="res://Audio/BGM/Capybara_Hero_Dawn.mp3" id="6_bw0rk"]
[ext_resource type="AudioStream" uid="uid://bjvflyai2262b" path="res://Audio/SFX/Gem.ogg" id="6_di5hj"]
[ext_resource type="AudioStream" uid="uid://dyi76auvxsebt" path="res://Audio/BGM/Capybara_Hero_Twilight.mp3" id="7_ho27q"]
[ext_resource type="AudioStream" uid="uid://b043lrdgoxcw3" path="res://Audio/BGM/Capybara_Hero_GameOver.mp3" id="7_vgp3a"]
[ext_resource type="AudioStream" uid="uid://cheqyyphh0h45" path="res://Audio/SFX/Sparkle.ogg" id="11_iu1vs"]
[ext_resource type="AudioStream" uid="uid://bc4xyuk4s6ckc" path="res://Audio/SFX/Step.ogg" id="13_ly6jw"]
[ext_resource type="FontFile" uid="uid://34x2wk5x3d5j" path="res://Visual/Fonts/LowGothic_8x10_Regular.ttf" id="14_bb2ti"]
[ext_resource type="AudioStream" uid="uid://bxi3vulxbc1pr" path="res://Audio/SFX/Ladder.ogg" id="14_fxdwe"]
[ext_resource type="Script" path="res://Scripts/HeartL.gd" id="14_w5qwq"]
[ext_resource type="Script" path="res://Scripts/HeartM.gd" id="15_5rtlp"]
[ext_resource type="FontFile" uid="uid://d368qtebrp6kk" path="res://Visual/Fonts/Bitmap_Blackletter_12x17_V1.0.ttf" id="15_n3j55"]
[ext_resource type="Script" path="res://Scripts/HeartR.gd" id="16_75e8u"]
[ext_resource type="Script" path="res://Scripts/Bag.gd" id="16_knqgv"]
[ext_resource type="Texture2D" uid="uid://nx3h4x5k022e" path="res://Visual/Props/Inventory.png" id="21_w1cg3"]
[ext_resource type="PackedScene" uid="uid://c1qoyk5okepe6" path="res://Scenes/Menus/Pause.tscn" id="22_l5n18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhuiv"]
atlas = ExtResource("2_tiu38")
region = Rect2(320, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xni"]
atlas = ExtResource("2_tiu38")
region = Rect2(336, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_80pnp"]
atlas = ExtResource("2_tiu38")
region = Rect2(352, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wdd1"]
atlas = ExtResource("2_tiu38")
region = Rect2(368, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jbf8"]
atlas = ExtResource("2_tiu38")
region = Rect2(416, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmngb"]
atlas = ExtResource("2_tiu38")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfqx"]
atlas = ExtResource("2_tiu38")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojvnn"]
atlas = ExtResource("2_tiu38")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_g010c"]
atlas = ExtResource("2_tiu38")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_434w5"]
atlas = ExtResource("2_tiu38")
region = Rect2(64, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_edxiw"]
atlas = ExtResource("2_tiu38")
region = Rect2(80, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svoe"]
atlas = ExtResource("2_tiu38")
region = Rect2(256, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ur55"]
atlas = ExtResource("2_tiu38")
region = Rect2(272, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_52k83"]
atlas = ExtResource("2_tiu38")
region = Rect2(288, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2j1"]
atlas = ExtResource("2_tiu38")
region = Rect2(304, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3yn"]
atlas = ExtResource("2_tiu38")
region = Rect2(112, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pytm2"]
atlas = ExtResource("2_tiu38")
region = Rect2(128, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_30p2g"]
atlas = ExtResource("2_tiu38")
region = Rect2(144, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmpq"]
atlas = ExtResource("2_tiu38")
region = Rect2(160, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmjqr"]
atlas = ExtResource("2_tiu38")
region = Rect2(176, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2141"]
atlas = ExtResource("2_tiu38")
region = Rect2(192, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyurv"]
atlas = ExtResource("2_tiu38")
region = Rect2(208, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rttfo"]
atlas = ExtResource("2_tiu38")
region = Rect2(224, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4voq3"]
atlas = ExtResource("2_tiu38")
region = Rect2(240, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_wnt8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhuiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80pnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wdd1")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jbf8")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmngb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnfqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojvnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g010c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_434w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edxiw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ur55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52k83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2j1")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pytm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30p2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmjqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2141")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyurv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rttfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4voq3")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyt60"]
size = Vector2(12, 14)

[sub_resource type="LabelSettings" id="LabelSettings_rn25h"]
font = ExtResource("14_bb2ti")
font_size = 40
font_color = Color(1, 0.858824, 0.427451, 1)
outline_size = 5
outline_color = Color(0.266667, 0.235294, 0.0745098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aiq3j"]
font = ExtResource("14_bb2ti")
font_size = 24
font_color = Color(1, 0.858824, 0.427451, 1)
outline_size = 3
outline_color = Color(0.266667, 0.235294, 0.0745098, 1)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_tj7o0"]
font = ExtResource("15_n3j55")
font_size = 32
font_color = Color(0.760784, 0.611765, 0, 1)
outline_size = 15
outline_color = Color(0.266667, 0.235294, 0.0745098, 1)
shadow_size = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_35x46"]
atlas = ExtResource("4_y1du1")
region = Rect2(108, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_obiyx"]
atlas = ExtResource("4_y1du1")
region = Rect2(72, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgpm2"]
atlas = ExtResource("4_y1du1")
region = Rect2(90, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_81jyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35x46")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obiyx")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgpm2")
}],
"loop": true,
"name": &"Half",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kux6f"]
atlas = ExtResource("4_y1du1")
region = Rect2(126, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtdk"]
atlas = ExtResource("4_y1du1")
region = Rect2(126, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mc8f"]
atlas = ExtResource("4_y1du1")
region = Rect2(126, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5y0"]
atlas = ExtResource("4_y1du1")
region = Rect2(126, 18, 18, 18)

[node name="Jeff" type="CharacterBody2D" groups=["Player"]]
process_mode = 1
position = Vector2(0, -9)
script = ExtResource("1_jttq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wnt8c")
animation = &"climb"
autoplay = "idle"

[node name="BGM" type="Node2D" parent="."]
process_mode = 3

[node name="DayBGM" type="AudioStreamPlayer2D" parent="BGM"]
stream = ExtResource("3_yhhd0")
bus = &"BGM"

[node name="DuskBGM" type="AudioStreamPlayer2D" parent="BGM"]
stream = ExtResource("5_hp8ls")
bus = &"BGM"

[node name="NightBGM" type="AudioStreamPlayer2D" parent="BGM"]
stream = ExtResource("6_4pm28")
bus = &"BGM"

[node name="DawnBGM" type="AudioStreamPlayer2D" parent="BGM"]
stream = ExtResource("6_bw0rk")
bus = &"BGM"

[node name="TwilightBGM" type="AudioStreamPlayer2D" parent="BGM"]
stream = ExtResource("7_ho27q")
bus = &"BGM"

[node name="GameOverBGM" type="AudioStreamPlayer2D" parent="BGM"]
stream = ExtResource("7_vgp3a")
bus = &"BGM"

[node name="SFX" type="Node2D" parent="."]

[node name="CoinSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_8g437")
volume_db = -12.0
bus = &"SFX"

[node name="GemSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_di5hj")
bus = &"SFX"

[node name="GoldSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("11_iu1vs")

[node name="HitSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_6c6cw")
bus = &"SFX"

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_frqrc")
volume_db = -6.0
bus = &"SFX"

[node name="LadderSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("14_fxdwe")

[node name="WalkSFX" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("13_ly6jw")
volume_db = -10.0
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_wyt60")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 58.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_rn25h")

[node name="TimeText" type="Label" parent="UI"]
offset_left = 981.0
offset_top = 16.0
offset_right = 1257.0
offset_bottom = 58.0
text = "Time:"
label_settings = SubResource("LabelSettings_aiq3j")
horizontal_alignment = 2

[node name="Minutes" type="Label" parent="UI/TimeText"]
layout_mode = 0
offset_left = -77.0
offset_top = 26.0
offset_right = 199.0
offset_bottom = 68.0
text = "00:"
label_settings = SubResource("LabelSettings_aiq3j")
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="UI/TimeText"]
layout_mode = 0
offset_left = -42.0
offset_top = 26.0
offset_right = 234.0
offset_bottom = 68.0
text = "00:"
label_settings = SubResource("LabelSettings_aiq3j")
horizontal_alignment = 2

[node name="Milliseconds" type="Label" parent="UI/TimeText"]
layout_mode = 0
offset_top = 26.0
offset_right = 276.0
offset_bottom = 68.0
text = "000"
label_settings = SubResource("LabelSettings_aiq3j")
horizontal_alignment = 2

[node name="GameOverText" type="Label" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "JEFF HAS FALLEN!!



Press Jump to Retry
From Checkpoint"
label_settings = SubResource("LabelSettings_tj7o0")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="HeartL" type="AnimatedSprite2D" parent="UI"]
position = Vector2(540, 613)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_81jyt")
animation = &"Full"
script = ExtResource("14_w5qwq")

[node name="HeartM" type="AnimatedSprite2D" parent="UI"]
position = Vector2(612, 613)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_81jyt")
animation = &"Full"
script = ExtResource("15_5rtlp")

[node name="HeartR" type="AnimatedSprite2D" parent="UI"]
position = Vector2(684, 613)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_81jyt")
animation = &"Full"
script = ExtResource("16_75e8u")

[node name="Bag" type="Node2D" parent="UI"]
script = ExtResource("16_knqgv")

[node name="BagSprite" type="Sprite2D" parent="UI/Bag"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(621, 44)
scale = Vector2(2, 2)
texture = ExtResource("21_w1cg3")

[node name="Inv0" type="Sprite2D" parent="UI/Bag"]
visible = false
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(540, 44)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_kux6f")

[node name="Inv1" type="Sprite2D" parent="UI/Bag"]
visible = false
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(594, 44)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_tqtdk")

[node name="Inv2" type="Sprite2D" parent="UI/Bag"]
visible = false
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(648, 44)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_3mc8f")

[node name="Inv3" type="Sprite2D" parent="UI/Bag"]
visible = false
modulate = Color(1, 1, 1, 0.882353)
position = Vector2(702, 44)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_jm5y0")

[node name="Pause" parent="UI" instance=ExtResource("22_l5n18")]
