[gd_scene load_steps=7 format=3 uid="uid://c72ax4adhg71m"]

[ext_resource type="Script" path="res://Scripts/Water.gd" id="1_mcqyd"]
[ext_resource type="Texture2D" uid="uid://biwond464pw3f" path="res://Visual/Tiles/tiles_packed.png" id="2_v6ii2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgt5y"]
atlas = ExtResource("2_v6ii2")
region = Rect2(234, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_m80kq"]
atlas = ExtResource("2_v6ii2")
region = Rect2(234, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpuw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgt5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m80kq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjhk8"]
size = Vector2(18, 12)

[node name="Water" type="Area2D"]
script = ExtResource("1_mcqyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpuw2")
autoplay = "default"
frame_progress = 0.893281

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_bjhk8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
