[gd_scene load_steps=13 format=3 uid="uid://c72ax4adhg71m"]

[ext_resource type="Script" path="res://Scripts/Water.gd" id="1_mcqyd"]
[ext_resource type="Texture2D" uid="uid://bdm52wx8ybe4n" path="res://Visual/Props/water-Sheet.png" id="2_4qm2d"]
[ext_resource type="AudioStream" uid="uid://bpcyy5jm2r5sa" path="res://Audio/SFX/Water.ogg" id="3_1fr3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjng8"]
atlas = ExtResource("2_4qm2d")
region = Rect2(0, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bora7"]
atlas = ExtResource("2_4qm2d")
region = Rect2(18, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kit3r"]
atlas = ExtResource("2_4qm2d")
region = Rect2(36, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1dd"]
atlas = ExtResource("2_4qm2d")
region = Rect2(54, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyykx"]
atlas = ExtResource("2_4qm2d")
region = Rect2(72, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxvja"]
atlas = ExtResource("2_4qm2d")
region = Rect2(90, 72, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_nal50"]
atlas = ExtResource("2_4qm2d")
region = Rect2(108, 72, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpuw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bora7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kit3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyykx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nal50")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjhk8"]
size = Vector2(18, 12)

[node name="Water" type="Area2D"]
script = ExtResource("1_mcqyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpuw2")
autoplay = "default"
frame_progress = 0.698078

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_bjhk8")

[node name="WaterSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1fr3h")
volume_db = -4.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
