[gd_scene load_steps=5 format=3 uid="uid://c1qoyk5okepe6"]

[ext_resource type="Script" path="res://Scripts/Pause.gd" id="1_yuvp0"]
[ext_resource type="FontFile" uid="uid://d368qtebrp6kk" path="res://Visual/Fonts/Bitmap_Blackletter_12x17_V1.0.ttf" id="2_xmvxa"]
[ext_resource type="Theme" uid="uid://b4a488y07ouji" path="res://Visual/Themes/UIHUD.tres" id="3_61cuu"]
[ext_resource type="Texture2D" uid="uid://c48ni4id8icbe" path="res://Visual/Props/placeholder bag.png" id="4_btyjk"]

[node name="Pause" type="Control"]
process_mode = 2
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yuvp0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuUI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Status" type="Label" parent="PauseMenuUI"]
layout_mode = 0
offset_left = 288.0
offset_top = 64.0
offset_right = 984.0
offset_bottom = 232.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xmvxa")
theme_override_font_sizes/font_size = 96
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="PauseMenuUI"]
layout_mode = 0
offset_left = 824.0
offset_top = 320.0
offset_right = 1146.0
offset_bottom = 584.0

[node name="Continue" type="Button" parent="PauseMenuUI/Buttons"]
layout_mode = 2
theme = ExtResource("3_61cuu")
text = "RESUME"

[node name="Settings" type="Button" parent="PauseMenuUI/Buttons"]
layout_mode = 2
theme = ExtResource("3_61cuu")
text = "OPTIONS"

[node name="Title" type="Button" parent="PauseMenuUI/Buttons"]
layout_mode = 2
theme = ExtResource("3_61cuu")
text = "RETURN TO TITLE"

[node name="Quit" type="Button" parent="PauseMenuUI/Buttons"]
layout_mode = 2
theme = ExtResource("3_61cuu")
text = "QUIT TO DESKTOP"

[node name="PlaceholderBag" type="Sprite2D" parent="PauseMenuUI"]
position = Vector2(344, 464)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_btyjk")

[connection signal="pressed" from="PauseMenuUI/Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenuUI/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PauseMenuUI/Buttons/Title" to="." method="_on_title_pressed"]
[connection signal="pressed" from="PauseMenuUI/Buttons/Quit" to="." method="_on_quit_pressed"]
