[gd_scene load_steps=4 format=3 uid="uid://b6yl3s1y5h1ro"]

[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_trrk1"]
[ext_resource type="Theme" uid="uid://coy00xxofkh4n" path="res://Visual/Themes/UIHUD.tres" id="3_gs5wx"]
[ext_resource type="AudioStream" uid="uid://dotqxid2le6q4" path="res://Audio/SFX/Wind4.ogg" id="4_6knkq"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trrk1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.025
anchor_right = 1.0
anchor_bottom = 0.975
offset_top = 18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Music" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3375
anchor_top = 0.4
anchor_right = 0.501562
anchor_bottom = 0.441667
theme = ExtResource("3_gs5wx")
text = "Background Music"
metadata/_edit_use_anchors_ = true

[node name="BGM" type="HSlider" parent="Music"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.1
anchor_right = 2.7993
anchor_bottom = 0.362319
offset_left = -225.0
offset_right = -271.853
offset_bottom = 9.13043
scale = Vector2(2, 2)
theme = ExtResource("3_gs5wx")
max_value = 1.0
step = 0.1
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Effects" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3375
anchor_top = 0.45
anchor_right = 0.474219
anchor_bottom = 0.491667
offset_right = -7.0
theme = ExtResource("3_gs5wx")
text = "Sound Effects"
metadata/_edit_use_anchors_ = true

[node name="SFX" type="HSlider" parent="Effects"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.625
anchor_right = 3.51785
anchor_bottom = 0.695652
offset_left = -225.0
offset_right = -274.999
offset_bottom = -0.869566
scale = Vector2(2, 2)
theme = ExtResource("3_gs5wx")
max_value = 1.0
step = 0.1
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Window" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3375
anchor_top = 0.5
anchor_right = 0.375781
anchor_bottom = 0.513889
offset_right = 99.0
offset_bottom = 20.0
theme = ExtResource("3_gs5wx")
text = "Window Mode"
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="Window"]
layout_mode = 0
offset_left = 225.0
offset_right = 352.0
offset_bottom = 31.0
theme = ExtResource("3_gs5wx")
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -162.0
offset_right = 140.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_gs5wx")
text = "BACK"

[node name="TestSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6knkq")
bus = &"SFX"

[connection signal="value_changed" from="Music/BGM" to="." method="_on_bgm_value_changed"]
[connection signal="value_changed" from="Effects/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="item_selected" from="Window/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="VBoxContainer2/Back" to="." method="_on_back_pressed"]
