[gd_scene load_steps=4 format=3 uid="uid://b6yl3s1y5h1ro"]

[ext_resource type="FontFile" uid="uid://d3rgbvhnrhryp" path="res://Visual/Fonts/PixelifySans-Regular.ttf" id="1_do2qx"]
[ext_resource type="Script" path="res://Scripts/Settings.gd" id="1_trrk1"]
[ext_resource type="Theme" uid="uid://b4a488y07ouji" path="res://Visual/Themes/UIHUD.tres" id="3_gs5wx"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trrk1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.400781
anchor_top = 0.35
anchor_right = 0.5125
anchor_bottom = 0.381944
theme_override_fonts/font = ExtResource("1_do2qx")
text = "Background Music"
metadata/_edit_use_anchors_ = true

[node name="BGM" type="HSlider" parent="Music"]
layout_mode = 0
anchor_left = 1.04895
anchor_top = 0.0869565
anchor_right = 1.74825
anchor_bottom = 0.782609
theme = ExtResource("3_gs5wx")
min_value = -80.0
max_value = 0.0
metadata/_edit_use_anchors_ = true

[node name="Effects" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.400781
anchor_top = 0.4125
anchor_right = 0.488281
anchor_bottom = 0.444444
offset_right = -7.0
theme_override_fonts/font = ExtResource("1_do2qx")
text = "Sound Effects"
metadata/_edit_use_anchors_ = true

[node name="SFX" type="HSlider" parent="Effects"]
layout_mode = 0
anchor_left = 1.33929
anchor_top = 0.0869565
anchor_right = 2.23214
anchor_bottom = 0.782609
theme = ExtResource("3_gs5wx")
min_value = -80.0
max_value = 0.0
metadata/_edit_use_anchors_ = true

[node name="Window" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.400781
anchor_top = 0.498611
anchor_right = 0.400781
anchor_bottom = 0.498611
offset_right = 99.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("1_do2qx")
text = "Window Mode"
metadata/_edit_use_anchors_ = true

[node name="OptionButton" type="OptionButton" parent="Window"]
layout_mode = 0
offset_left = 135.0
offset_right = 262.0
offset_bottom = 31.0
theme = ExtResource("3_gs5wx")
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -229.0
offset_right = 140.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_gs5wx")
text = "BACK"

[connection signal="pressed" from="VBoxContainer2/Back" to="." method="_on_back_pressed"]
