[gd_scene load_steps=7 format=3 uid="uid://djc8r0xnhr0gn"]

[ext_resource type="Script" path="res://Scripts/Title.gd" id="1_2finh"]
[ext_resource type="Texture2D" uid="uid://b1k7hsm34fy6q" path="res://Visual/Assets/Island.png" id="2_qt21b"]
[ext_resource type="FontFile" uid="uid://d368qtebrp6kk" path="res://Visual/Fonts/Bitmap_Blackletter_12x17_V1.0.ttf" id="3_1nt0r"]
[ext_resource type="Theme" uid="uid://coy00xxofkh4n" path="res://Visual/Themes/UIHUD.tres" id="4_38qsa"]
[ext_resource type="AudioStream" uid="uid://dmsws3055wiou" path="res://Audio/BGM/Capybara_Hero_Opening.mp3" id="5_eyug6"]

[sub_resource type="LabelSettings" id="LabelSettings_pop3y"]
font = ExtResource("3_1nt0r")
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2finh")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_qt21b")
stretch_mode = 6

[node name="TITLEDROP" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.0
offset_top = 64.0
offset_right = 544.0
offset_bottom = 232.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1nt0r")
theme_override_font_sizes/font_size = 96
text = "CAPY QUEST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -32.0
offset_right = 322.0
offset_bottom = -4.0
grow_vertical = 0
text = "Ohlone Game Dev Club"
label_settings = SubResource("LabelSettings_pop3y")
vertical_alignment = 2

[node name="Copyright2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
text = "We own this; do not steal"
label_settings = SubResource("LabelSettings_pop3y")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -296.0
offset_right = 140.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="StartGameButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("4_38qsa")
text = "START GAME"

[node name="LevelSelectButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("4_38qsa")
text = "LEVEL SELECT"

[node name="CreditsButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("4_38qsa")
text = "CREDITS"

[node name="QuitButton" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("4_38qsa")
text = "QUIT GAME"

[node name="BGMTitle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_eyug6")

[connection signal="pressed" from="Buttons/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Buttons/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
